<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>극장 소개</title>
	<link rel="stylesheet" type="text/css" href="style-size.css"/>
	<link rel="stylesheet" type="text/css" href="style-layout.css"/>
	<link rel="stylesheet" type="text/css" href="style-presentation.css"/>
</head>
	
<body class="movie">
	<img src="images/introduce.gif" id="introImg" alt="intro" width="1255" height="250">
	<hr id="colored"/><br>
	<div id="introduce">
		<ul class="intro">
			<li><h1>01</h1></li>
			<li>히든무비<br>(Hidden Movie)란?</li>
		</ul><br><br><br><br>
		<div class="content">'히든무비(Hidden Movie)'는 추리, 미스터리, 스릴러 등의 장르를 좋아하는 분들이<br>
			영화를 고르는 단계에서부터 힌트를 보고 영화를 유추하며, 단순히 영화를 감상하는 재미를 넘어서서<br>
			영화 감상의 모든 과정에 있어서 능동적으로 참여하며 즐거움을 느낄 수 있도록 새로운 경험을 제공하는 극장입니다.
		</div>
			
		<ul class="intro">
			<li><h1>02</h1></li>
			<li>히든무비를 <br>제대로 즐기는 방법</li>
		</ul><br><br><br><br>
		<img src="images/flow.gif" alt="flow" width="800" >
		<div class="content">1. 영화에 대한 힌트만 보고 영화를 유추하여 보고싶은 영화를 고른다.<br>
			2. 영화 관람 전 나눠주는 등장인물과 특이사항이 적힌 종이를 보고, 범인을 추리한다.<br>
			3. 미리 제출한 범인 예상이 맞았을 경우, 영화를 보고 나올 때 히든무비에서 준비한 소정의 상품을 제공받는다.
		</div>
	</div>
</body>
</html>